[gd_scene load_steps=4 format=3 uid="uid://dgdvboufg10pc"]

[ext_resource type="Script" uid="uid://c8uawt6yvc8fc" path="res://scripts/dialogue_box.gd" id="1_rpvob"]
[ext_resource type="FontFile" uid="uid://dkta2oxlut7xe" path="res://assets/fonts/PPLettraMono-Medium.otf" id="2_cbqrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbqrf"]
content_margin_left = 50.0
content_margin_top = 5.0
content_margin_right = 50.0
content_margin_bottom = 5.0

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 347.0
offset_top = 429.0
offset_right = 347.0
offset_bottom = 429.0
script = ExtResource("1_rpvob")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -183.0
offset_top = 155.0
offset_right = 781.0
offset_bottom = 313.0
scale = Vector2(1, 0.8)
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 957.0
offset_bottom = 158.0
scale = Vector2(1.00704, 1)
theme_override_fonts/font = ExtResource("2_cbqrf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_cbqrf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_next_dialogue"]
