[gd_scene load_steps=19 format=3 uid="uid://cagciatay3u85"]

[ext_resource type="Script" uid="uid://ildu48g22hgr" path="res://scripts/Game/Scene/gameScript.gd" id="1_t2wrj"]
[ext_resource type="PackedScene" uid="uid://cqf2t8qbuki1q" path="res://scenes/flujo/next.tscn" id="2_rcnhc"]
[ext_resource type="Script" uid="uid://by2kdi7hju2bj" path="res://scripts/Game/Scene/camera_3d.gd" id="2_s2hwh"]
[ext_resource type="PackedScene" uid="uid://b5wxiayqtex8o" path="res://scenes/flujo/reset.tscn" id="3_5qerh"]
[ext_resource type="Script" uid="uid://b0reyf6s75rus" path="res://scripts/Game/Scene/camera_sombras.gd" id="3_rcnhc"]
[ext_resource type="Shader" uid="uid://b2jcj6037lets" path="res://scripts/shaders/2d to gradient_3D.gdshader" id="4_5qerh"]
[ext_resource type="Script" uid="uid://c4fei85qf20v3" path="res://scripts/shaders/shaderbox.gd" id="5_pwcph"]
[ext_resource type="Script" uid="uid://cne05dlno2a5e" path="res://scripts/Game/image_comparator.gd" id="7_v8i0o"]
[ext_resource type="Texture2D" uid="uid://notbnc4u1mlg" path="res://assets/images/soluciones/Sol1.png" id="8_huv7s"]
[ext_resource type="PackedScene" uid="uid://qr8hwqoef35h" path="res://scenes/Game/mano_prueba_1.tscn" id="8_rcnhc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mnawn"]

[sub_resource type="Sky" id="Sky_yfca1"]
sky_material = SubResource("ProceduralSkyMaterial_mnawn")

[sub_resource type="Environment" id="Environment_ptogf"]
background_mode = 2
sky = SubResource("Sky_yfca1")

[sub_resource type="GDScript" id="GDScript_yfca1"]
script/source = "extends SpotLight3D

var original_position: Vector3
var shake_strength := 0.05         
var shake_interval := 0.2          
var shake_timer := 0.0

var current_offset := Vector3.ZERO  
var target_offset := Vector3.ZERO  

var smoothing_speed := 7.0          

func _ready():
	original_position = global_position

func _process(delta):
	shake_timer -= delta
	if shake_timer <= 0.0:
		target_offset = Vector3(
			randf_range(-1, 1),
			randf_range(-1, 1),
			randf_range(-1, 1)
		).normalized() * shake_strength
		shake_timer = shake_interval

	current_offset = current_offset.lerp(target_offset, delta * smoothing_speed)
	global_position = original_position + current_offset
"

[sub_resource type="Gradient" id="Gradient_rcnhc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667)
colors = PackedColorArray(0.00784314, 0.00784314, 0.00784314, 1, 0.262745, 0.262745, 0.262745, 1, 0.862745, 0.372549, 0.0941176, 1, 0.113725, 0.0784314, 0.176471, 1, 0, 0, 0.211765, 1, 0.00392157, 0.054902, 0.321569, 1, 0.00392157, 0.12549, 0.72549, 1, 0.164706, 0.364706, 0.741176, 1, 1, 0.905882, 0.643137, 1, 0.188235, 0.321569, 0.980392, 1, 0.121569, 0.113725, 0.329412, 1, 0.172549, 0.223529, 0.541176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5qerh"]
gradient = SubResource("Gradient_rcnhc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ljyf"]
render_priority = -10
shader = ExtResource("4_5qerh")
shader_parameter/rows = 3.0
shader_parameter/cols = 4.0
shader_parameter/dither_size = 4.0
shader_parameter/pal = SubResource("GradientTexture1D_5qerh")

[sub_resource type="BoxMesh" id="BoxMesh_qmgvp"]
size = Vector3(2, 2, 2)

[node name="AndresScene" type="Node3D" node_paths=PackedStringArray("manos")]
script = ExtResource("1_t2wrj")
manos = [NodePath("mano_prueba_I"), NodePath("mano_prueba_R")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24298, 2.35625)
script = ExtResource("2_s2hwh")

[node name="RayCast3D" type="RayCast3D" parent="Camera"]

[node name="SubViewport" type="SubViewport" parent="Camera"]
render_target_update_mode = 4

[node name="CameraSombras" type="Camera3D" parent="Camera/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0360334, 2.59082, -0.0878687)
fov = 100.0
script = ExtResource("3_rcnhc")

[node name="next" parent="Camera" instance=ExtResource("2_rcnhc")]
transform = Transform3D(1, 0, 0, 0, 0.119548, -0.992828, 0, 0.992828, 0.119548, 4.33105, 0.20319, -4.03923)

[node name="reset" parent="Camera" instance=ExtResource("3_5qerh")]
transform = Transform3D(0.916558, 0.397033, 0.0478073, 0.0469618, 0.0118578, -0.998826, -0.397134, 0.917728, -0.00777698, -5.36591, 0.14569, -4.33269)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptogf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.800731, 0.599024, -4.06257e-08, -0.385045, 0.5147, -0.766045, -0.458879, 0.613396, 0.642787, 0, 0, 3)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.035
shadow_normal_bias = 0.0
shadow_blur = 0.278
directional_shadow_split_1 = 0.04
directional_shadow_max_distance = 27.1
directional_shadow_pancake_size = 11.2

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.9295, -0.368822, 0, 0.368822, 0.9295, -0.045, 0.462246, 2.789)
light_energy = 4.174
shadow_enabled = true
spot_range = 23.7406
spot_angle = 34.3445
script = SubResource("GDScript_yfca1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.741821, 0.364097, -2.84078)
size = Vector3(18.8857, 16.957, 0.241333)

[node name="shaderbox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99984, -0.0179061, 0, 0.0179061, 0.99984, 0.189896, 3.09497, 0)
material_override = SubResource("ShaderMaterial_4ljyf")
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_qmgvp")
script = ExtResource("5_pwcph")
cList = Array[Color]([Color(0.00784314, 0.00784314, 0.00784314, 1), Color(0.262745, 0.262745, 0.262745, 1), Color(0.862745, 0.372549, 0.0941176, 1), Color(0.113725, 0.0784314, 0.176471, 1), Color(0, 0, 0.211765, 1), Color(0.00392157, 0.054902, 0.321569, 1), Color(0.00392157, 0.12549, 0.72549, 1), Color(0.164706, 0.364706, 0.741176, 1), Color(1, 0.905882, 0.643137, 1), Color(0.188235, 0.321569, 0.980392, 1), Color(0.121569, 0.113725, 0.329412, 1), Color(0.172549, 0.223529, 0.541176, 1)])

[node name="mano_prueba_I" parent="." instance=ExtResource("8_rcnhc")]
transform = Transform3D(0.2, 0, 0, 0, 0.19998, -0.00279244, 0, 0.00279244, 0.19998, -0.771, -2.01331, 0.0372625)

[node name="mano_prueba_R" parent="." instance=ExtResource("8_rcnhc")]
transform = Transform3D(-0.2, 0, 0, 0, 0.198057, -0.0278104, 0, 0.0278104, 0.198057, 0.770528, -2.01348, 0.0372385)

[node name="ImageComparator" type="Node" parent="."]
script = ExtResource("7_v8i0o")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 0.498, 0, 2.5261, -2.69765)
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("8_huv7s")
