[gd_scene load_steps=2 format=3 uid="uid://dr18ugvu2m45u"]

[ext_resource type="PackedScene" uid="uid://qr8hwqoef35h" path="res://scenes/Game/mano_prueba_1.tscn" id="1_imbjd"]

[node name="Pruebas manos" type="Node3D"]

[node name="mano_prueba_1" parent="." instance=ExtResource("1_imbjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8883, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.839022, 0.544097, 0, -0.544097, 0.839022, 0, 14.6047, 23.8783)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.450114, 0.892971, 0, -0.892971, 0.450114, 0, 0, 0)
