[gd_scene load_steps=5 format=3 uid="uid://bx0cn133vx2x4"]

[ext_resource type="Script" uid="uid://dh6njmuxh0ww2" path="res://scripts/flujo/Game.gd" id="1_ab273"]
[ext_resource type="PackedScene" uid="uid://cagciatay3u85" path="res://scenes/andres_scene.tscn" id="2_pa1jb"]
[ext_resource type="Texture2D" uid="uid://cwwhik7hll2c1" path="res://icon.svg" id="3_ab273"]
[ext_resource type="Script" uid="uid://cchiii0apdegl" path="res://scripts/silhouette_button.gd" id="4_6wywq"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab273")

[node name="AndresScene" parent="." instance=ExtResource("2_pa1jb")]

[node name="DebugNivel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Nivel"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1123.0
offset_top = 23.0
offset_right = 1259.0
offset_bottom = 159.0
icon = ExtResource("3_ab273")
script = ExtResource("4_6wywq")
