[gd_scene load_steps=16 format=3 uid="uid://dy4tygucl1fuu"]

[ext_resource type="Script" uid="uid://ovognw1joqnr" path="res://scripts/flujo/MainMenu.gd" id="1_rpswa"]
[ext_resource type="Texture2D" uid="uid://cwwhik7hll2c1" path="res://icon.svg" id="2_1urw7"]
[ext_resource type="Script" uid="uid://745xjmyeefo7" path="res://scripts/MainMenu/facing_to_objetive.gd" id="2_ey3ua"]
[ext_resource type="Script" uid="uid://dk1my2wgoclst" path="res://scripts/MainMenu/camera_mainmenu_raycst.gd" id="2_f33ph"]
[ext_resource type="PackedScene" uid="uid://bl4x7chhwx4td" path="res://scenes/ScenesPH/Pruebas/play.tscn" id="3_f33ph"]
[ext_resource type="Shader" uid="uid://b2jcj6037lets" path="res://scripts/shaders/2d to gradient_3D.gdshader" id="4_pd7ed"]
[ext_resource type="PackedScene" uid="uid://b82p6b1eft8up" path="res://scenes/flujo/titulo.tscn" id="4_qjggc"]
[ext_resource type="Script" uid="uid://c4fei85qf20v3" path="res://scripts/shaders/shaderbox.gd" id="5_qjggc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tetnm"]

[sub_resource type="Sky" id="Sky_pd7ed"]
sky_material = SubResource("ProceduralSkyMaterial_tetnm")

[sub_resource type="Environment" id="Environment_xxmux"]
background_mode = 2
sky = SubResource("Sky_pd7ed")

[sub_resource type="Gradient" id="Gradient_pd7ed"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667)
colors = PackedColorArray(0.00784314, 0.00784314, 0.00784314, 1, 0.262745, 0.262745, 0.262745, 1, 0.862745, 0.372549, 0.0941176, 1, 0.113725, 0.0784314, 0.176471, 1, 0, 0, 0.211765, 1, 0.00392157, 0.054902, 0.321569, 1, 0.00392157, 0.12549, 0.72549, 1, 0.164706, 0.364706, 0.741176, 1, 1, 0.905882, 0.643137, 1, 0.188235, 0.321569, 0.980392, 1, 0.121569, 0.113725, 0.329412, 1, 0.172549, 0.223529, 0.541176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qjggc"]
gradient = SubResource("Gradient_pd7ed")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijfu0"]
render_priority = -10
shader = ExtResource("4_pd7ed")
shader_parameter/rows = 3.0
shader_parameter/cols = 4.0
shader_parameter/dither_size = 4.0
shader_parameter/pal = SubResource("GradientTexture1D_qjggc")

[sub_resource type="BoxMesh" id="BoxMesh_m32l4"]
size = Vector3(2, 2, 2)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpswa")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67924, 5.78481)
script = ExtResource("2_f33ph")

[node name="RayCast3D" type="RayCast3D" parent="Node3D/Camera"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_xxmux")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/WorldEnvironment"]
transform = Transform3D(0.800731, 0.599024, -4.06257e-08, -0.385045, 0.5147, -0.766045, -0.458879, 0.613396, 0.642787, 0, 0, 3)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.035
shadow_normal_bias = 0.0
shadow_blur = 0.278
directional_shadow_split_1 = 0.04
directional_shadow_max_distance = 27.1
directional_shadow_pancake_size = 11.2

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.587333, -0.809345, 0, 0.809345, 0.587333, -0.0452889, -0.412117, 5.57549)
light_energy = 5.0
shadow_enabled = true
spot_range = 23.7406
spot_angle = 34.3445
script = ExtResource("2_ey3ua")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75388, -0.561505, -18.2243)
size = Vector3(86.9235, 36.4698, 0.241333)

[node name="titulo" parent="Node3D" instance=ExtResource("4_qjggc")]
transform = Transform3D(3.91, 0, 0, 0, -1.70912e-07, -3.91, 0, 3.91, -1.70912e-07, 0.0635948, 6.63559, -7.85934)

[node name="Play" parent="Node3D" instance=ExtResource("3_f33ph")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0.298492, -6.54269)

[node name="shaderbox" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.99984, -0.0179061, 0, 0.0179061, 0.99984, 0.189896, 3.09497, 0)
material_override = SubResource("ShaderMaterial_ijfu0")
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_m32l4")
script = ExtResource("5_qjggc")
cList = Array[Color]([Color(0.00784314, 0.00784314, 0.00784314, 1), Color(0.262745, 0.262745, 0.262745, 1), Color(0.862745, 0.372549, 0.0941176, 1), Color(0.113725, 0.0784314, 0.176471, 1), Color(0, 0, 0.211765, 1), Color(0.00392157, 0.054902, 0.321569, 1), Color(0.00392157, 0.12549, 0.72549, 1), Color(0.164706, 0.364706, 0.741176, 1), Color(1, 0.905882, 0.643137, 1), Color(0.188235, 0.321569, 0.980392, 1), Color(0.121569, 0.113725, 0.329412, 1), Color(0.172549, 0.223529, 0.541176, 1)])

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 455.0
offset_top = 45.0
offset_right = 819.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 32
text = "MAIN MENU
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jugar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 303.0
offset_right = 683.405
offset_bottom = 431.0
scale = Vector2(1.41896, 1.35891)

[node name="Label" type="Label" parent="Jugar"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 116.0
offset_bottom = 71.0
text = "jugaaaaaaar"

[node name="Salir" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1135.0
offset_top = 569.0
offset_right = 1263.0
offset_bottom = 697.0
texture_normal = ExtResource("2_1urw7")

[node name="Label" type="Label" parent="Salir"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 116.0
offset_bottom = 71.0
text = "saliiiiiiiiiir"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
