[gd_scene load_steps=8 format=3 uid="uid://b3iiuh3bu2ih2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuuwn"]
albedo_color = Color(1, 0.54902, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pin38"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lv8cc"]
sky_top_color = Color(1, 0, 0, 1)
sky_horizon_color = Color(0.498039, 0, 0, 1)
sky_curve = 0.139955
ground_bottom_color = Color(0.0196078, 0.0313726, 0.0901961, 1)
ground_horizon_color = Color(0.498039, 0, 0, 1)
ground_curve = 0.0386376
sun_angle_max = 15.0
sun_curve = 0.160766
use_debanding = false

[sub_resource type="Sky" id="Sky_4veef"]
sky_material = SubResource("ProceduralSkyMaterial_lv8cc")

[sub_resource type="Environment" id="Environment_h4rov"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_4veef")
ambient_light_source = 2
ambient_light_color = Color(0, 1, 0, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytd1y"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_pxw2v"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="noodle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yuuwn")

[node name="IcoSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.1577, 0, -4.58815)
material_override = SubResource("StandardMaterial3D_pin38")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h4rov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.524864, -0.0644315, -0.848744, 0.747848, -0.441291, 0.495969, -0.406499, -0.895048, -0.183433, 0, 50.6645, 0)
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="shaderbox" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ytd1y")
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_pxw2v")
skeleton = NodePath("../WorldEnvironment")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999104, -0.00413691, -0.042108, -0.022067, 0.900083, 0.435159, 0.0361005, 0.435698, -0.899368, 37.144, 51.0133, -80.4209)
current = true
